<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
 <main>
  <h1>My Account Profile</h1>
  <div>
   <label for="email">E-Mail:</label>
   <input type="text" name="email" id="email">
   <span class="message"></span>
  </div>
  <div>
   <label for="phone">Mobile phone:</label>
   <input type="text" name="phone" id="phone">
   <span class="message"></span>
  </div>
  <div>
   <label for="zip">Postal Code:</label>
   <input type="text" name="postal" id="postal">
   <span class="message"></span>
  </div>
  <div>
   <label for="dob">Date of Birth:</label>
   <input type="text" name="dob" id="dob">
   <span class="message"></span>
  </div>
  <div>
   <label></label>
   <input type="button" id="save" value="Save">
  </div>
 </main>
 <small>&copy; "Peng/8903532" 2024</small>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="save_profile.js"></script>
</body>
</html>
