<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Account Profile</title>
	<link rel="stylesheet" href="profile.css">
</head>

<body>
	<main>
		<h1>My Account Profile</h1>
		<div>
			<label>E-Mail:</label>
			<span id="email"></span>
		</div>
		<div>
			<label>Mobile phone:</label>
			<span id="phone"></span>
		</div>
		<div>
			<label>Postal Code:</label>
			<span id="postal"></span>
		</div>
		<div>
			<label>Date of Birth:</label>
			<span id="dob"></span>
		</div>
		<div>
			<label></label>
			<input type="button" id="back" value="Back">
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="display_profile.js"></script>
</body>
</html>