<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="image_gallery.css">
</head>

<body>
	<main>
		<h1>Image Gallery</h1>
		<ul id="image_list">
			<li><a href="images/casting1.jpg" title="Casting on the Upper Kings">Upper Kings</a></li>
			<li><a href="images/casting2.jpg" title="Casting on the Lower Kings">Lower Kings</a></li>
			<li><a href="images/catchrelease.jpg" title="Catch and Release on the Big Horn">Big Horn</a></li>
			<li><a href="images/fish.jpg" title="Catching on the South Fork">South Fork</a></li>
			<li><a href="images/lures.jpg" title="The Lures for Catching">Lures</a></li>
		</ul>
		<h2 id="caption">Casting on the Upper Kings</h2>
		<p id="gallery">
			<img src="images/casting1.jpg" alt="Image Gallery area" id="image">
		</p>
	</main>
	<small>&copy; "Peng/8903532 Number Here" 2023</small>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   	<script src="image_gallery.js"></script>
</body>
</html>
