<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Count Down</title>
    <link rel="stylesheet" href="count_down.css">
</head>

<body>
    <main>
  <h1>Countdown To...</h1>

        <div>
            <label for="event">Event Name:</label>
            <input type="text" name="event" id="event">
        </div>

        <div>
            <label for="date">Event Date:</label>
            <input type="text" name="date" id="date"><br>
        </div>

        <div>
            <label>&nbsp;</label>
            <input type="button" name="countdown" id="countdown"
                value="Countdown!">
        </div>

        <div><label id="message"></label></div>
 </main>
    <small>&copy; "Peng/8903532" 2024</small>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="count_down.js"></script>
</body>
</html>
