<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Calculator</title>
    <link rel="stylesheet" href="calculate.css">
</head>
<body>
    <main>
        <h1>Change Calculator</h1>
  <div>
   <label>Enter number of cents (0-99):</label>
   <input type="text" id="cents">
   <input type="button" value="Calculate" name="calculate" id="calculate">
  </div>
  <div>
   <label>Quarters:</label>
   <input type="text" id="quarters" disabled>
  </div>
  <div>
   <label>Dimes:</label>
   <input type="text" id="dimes" disabled>
  </div>
  <div>
   <label>Nickels:</label>
   <input type="text" id="nickels" disabled>
  </div>
        <div>
   <label>Pennies:</label>
   <input type="text" id="pennies" disabled>
  </div>
  <small>&copy; "Peng/8903532" 2024</small>
    </main>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="library_coin.js"></script>
    <script src="calculate.js"></script>
</body>
</html>

