html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Space Grotesk", sans-serif;
    color: white;
    text-align: center;
}

main {
    min-height: 500px;
}

footer {
   position: fixed; 
   bottom: 0;
   left: 0;
   right: 0;
}

.background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../images/toronto-skyline.jpeg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

nav h1 {
    font-size: 2rem;
    padding: 3rem;
    display: inline-block;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #282828;
}

.hide {
    display: none;
}

.button {
    border: 1px solid #282828;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: bold;
    size: 24px;
    margin: 0 5px;
    transition: all 0.2s ease-in-out;
    background-color: white;
    color: #282828;
}

.button:hover:enabled,
.selected {
    color: white;
    background-color: #282828;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 1);
}

.button:active:enabled {
    transform: translateY(4px);
}

ul,
ul li {
    display: inline-block;
}

ul li {
    margin: 0 10px;
}

#mainWrapper {
    margin: 60px auto;
    padding: 40px;
    width: 600px;
    overflow: auto;
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
}

#timer {
    font-size: 8rem;
    margin: 35px auto;
    transition: all 0.5s ease;
}

.active {
    text-shadow: 0 0 10px #282828;
}

#settings {
    background: url("../images/settings.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 32px;
    height: 32px;
    border: none;
    vertical-align: middle;
}

#dialog-form {
    text-align: left;
}

.config input {
    width: 250px;
}

input.text {
    margin-bottom: 12px;
    width: 95%;
    padding: .4em;
}

fieldset {
    padding: 0;
    border: 0;
    margin-top: 25px;
}

.config {
    margin-bottom: 10px;
}

#formContainer {
    color: black;
    background-color: white;
    width: 350px;
    padding: 30px 60px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
}

form label.error {
    margin-left: 130px;
    width: auto;
    display: inline-block;
    color: red;
    font-style: italic;
    font-size: 12px;
    text-align: left;
}

.row {
    width: 100%;
    margin: 15px 0;
}

.row label {
    display: inline-block;
    width: 35%;
    text-align: left;
    color: #555;
    text-transform: capitalize;
    vertical-align: middle;
}

.btn-white {
    border: 1px solid #282828;
    ;
}

input {
    outline: none;
    border: none;
}

input.error {
    border: 1px solid red;
}

.row input {
    width: 50%;
    line-height: 40px;
    background: #fafafa;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .08);
    padding: 0 20px;
    color: #666;
    border-radius: 5px;
}

#submit {
    margin-top: 40px;
}

#signUp {
    margin-top: 20px;
}

#signUp span {
    color: #555;
}

#signUp a {
    color: black;
}

.imageContainer img {
    height: 300px;
    width: 420px;
    object-fit: cover;
}

.autoplay {
    margin-right: 20px;
    float: left;
    height: 300px;
    width: 420px;
}

#description {
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: #403f3e;
}

#aboutWrapper {
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem;
    overflow: auto;
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

#copyright {
    font-style: italic;
}