<!DOCTYPE html>

<head>
    <title> Golden Garden </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <header>
        <h1> <a href="index.html">Golden Garden</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <img class="desktop" id="heroimg" src="imgs/zen-garden-with-autumn-colors.jpg">
        <div id="wrapper">
            <h2>Welcome to Golden Garden</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non suscipit lorem. Vestibulum porttitor
                imperdiet egestas. Cras eleifend, nisl eget dapibus pulvinar, leo velit vehicula neque, ac luctus lorem
                lacus in mi. Nam ultrices tristique arcu, ut vestibulum odio condimentum nec. Aliquam eget dui
                fermentum, elementum lorem ac, facilisis elit. Integer ut est egestas, pellentesque lacus non, pulvinar
                sapien. Aliquam facilisis augue in nisl facilisis, sit amet luctus libero placerat. In sollicitudin,
                lacus eget congue sagittis, felis augue porta metus, vitae semper est tellus non purus. Curabitur
                dapibus semper placerat. Aliquam a justo orci. Ut ut nibh vestibulum, malesuada nunc a, tristique dolor.
                Mauris efficitur ipsum ut ipsum maximus malesuada.
            </p>
            <div id="multicol">
                <section class="item25">
                    <h3><span class="icon">&#x265A;</span>Soil and Growing Media</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2619;</span>Natural Mulch</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x1F324;</span>Yard Bag Supply</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2698;</span>Nature Stone</h3>
                </section>
            </div>

            <h3>Address</h3>
            <address>
                <p>Garden boy</p>
                <p>R.R. #2, Breslau, Ontario, Canada N0B 1M0</p>
                <p class="desktop">Desktop: 519-648-2247</p>
                <p class="mobile">Mobile: <a href="tel:519-648-2247">519-648-2247</a></p>
                <p>Email: <a href="mailto:info@grobenursery.com">info@grobenursery.com</a></p>
            </address>
        </div>
    </main>

    <footer>
        <div class="item33">
            <h3>store hours</h3>
            <ul>
                <li>Mondays - Closed</li>
                <li>Tuesday to Friday 10 - 6</li>
                <li>Weekends - 10 - 5</li>
            </ul>
        </div>
        <div class="item33">
            <h3>stores</h3>
            <ul>
                <li>Waterloo</li>
                <li>Kitchener</li>
                <li>Guelph</li>
                <li>Stratford</li>
            </ul>
        </div>
        <div class="item33">
            <h3>quick links</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plants.html">Plants</a></li>
                    <li><a href="gardening.html">Gardening</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
    </footer>
</body>

</html>