@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Font styles */
h1,
nav,
footer {
    font-family: 'Roboto', 'serif';
}

body,
h2,
h3 {
    font-family: 'Roboto', 'Gabriola', 'sans-serif';
}

h1 {
    font-size: 3em;
    font-weight: 500;
}

h2 {
    font-size: 2em;
}

footer {
    font-size: smaller;
}

#copyright {
    font-family: 'serif';
    font-style: italic;
}

/* Color styles */
header,
footer {
    background-color: green;
    color: #eee;
}

h2,
nav a {
    color: darkgreen;
}

footer nav a {
    color: #eee;
}

/* Text styles*/
h1 {
    line-height: 400%;
}

h2,
h3,
nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1,
nav,
#copyright {
    text-align: center;
}

nav a {
    text-decoration: none;
}

/* Task.3 */
body,
h1 {
    margin: 0px;
}

header {
    background-image: url(imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: rgba(0, 255, 0, 0.5);
}

nav a {
    display: inline-block;
    padding: 10px 20px;
}

#wrapper {
    width: 80%;
    margin: auto;
}

footer {
    padding: 10px 10%;
    margin-top: 20px;
}

ul {
    padding: 0px;
    list-style: none;
}

footer nav a {
    display: block;
    padding: 0px;
    text-align: left;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories {
    margin: 40px 0px;
}

#categories img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

#categories section {
    margin-bottom: 20px;
}

/* Assignment2-1 */
/* 1. */
nav {
    float: left;
}

nav a {
    padding: 10px 40px;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

/* 2. */
main {
    overflow: hidden;
    border-left: 1px solid rgb(158, 194, 143);
}

/* 3. */
h1 a {
    color: #eee;
    text-decoration: none;
}

h1 a:hover {
    text-shadow: 2px 2px 10px white;
}

/* 4. */
.item33 {
    float: left;
    width: 33%;
}

#copyright {
    clear: both;
}

/* 5. */
.icon {
    display: block;
    color: rgb(35, 102, 12);
    font-size: 3em;
}

/* 6. */
.item25 {
    float: left;
    width: 25%;
    text-align: center;
}

#multicol {
    overflow: auto;
}

/* 7. */
#categories section {
    float: left;
    width: 50%;
    overflow: auto;
}

/* 8. */
#categories img {
    float: left;
    width: 160px;
    height: 160px;
    object-fit: cover;
}

#categories h3 {
    margin-top: 0;
}

/* 9. */
#wrapper {
    width: 90%;
}


/* Assignment2-2 */
/* 1. */
.mobile {
    display: none;
}

/* 2. */
@media all and (max-width: 1024px) {

    /* a. */
    nav {
        float: none;
    }

    /* b. */
    nav ul li {
        display: inline-block;
    }

    footer nav ul li {
        display: block;
    }


    /* c. */
    h1 {
        font-size: 2.5em;
    }

    /* d. */
    nav a {
        padding: 10px 30px;
    }

    /* e. */
    #categories section {
        float: none;
        width: 100%;
    }
}

/* 3. */
@media all and (max-width: 760px) {
    /* a. */
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    /* b. */
    nav {
        border-bottom: 1px solid;
    }

    /* c. */
    .item25 {
        width: 50%;
    }

    /* d. */
    nav ul li {
        display: block;
    }

    /* e. */
    #categories img {
        width: 120px;
        height: 120px;
    }

    /* f. */
    footer .item33 {
        float: none;
        display: block;
        padding-left: 40%;
    }
}