<!DOCTYPE html>

<head>
    <title> Golden Garden </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <header>
        <h1> Golden Garden </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="plants.html">Plants</a>
        <a href="gardening.html">Gardening</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <img id="heroimg" src="imgs/zen-garden-with-autumn-colors.jpg">
        <div id="wrapper">
            <h2>Welcome to Golden Garden</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non suscipit lorem. Vestibulum porttitor
                imperdiet egestas. Cras eleifend, nisl eget dapibus pulvinar, leo velit vehicula neque, ac luctus lorem
                lacus in mi. Nam ultrices tristique arcu, ut vestibulum odio condimentum nec. Aliquam eget dui
                fermentum, elementum lorem ac, facilisis elit. Integer ut est egestas, pellentesque lacus non, pulvinar
                sapien. Aliquam facilisis augue in nisl facilisis, sit amet luctus libero placerat. In sollicitudin,
                lacus eget congue sagittis, felis augue porta metus, vitae semper est tellus non purus. Curabitur
                dapibus semper placerat. Aliquam a justo orci. Ut ut nibh vestibulum, malesuada nunc a, tristique dolor.
                Mauris efficitur ipsum ut ipsum maximus malesuada.
            </p>
            <ul>
                <li>Soil and Growing Media</li>
                <li>Natural Mulch</li>
                <li>Yard Bag Supply</li>
                <li>Nature Stone</li>
            </ul>

            <h3>Address</h3>
            <address>
                <p>Garden boy</p>
                <p>R.R. #2, Breslau, Ontario, Canada N0B 1M0</p>
                <p>Phone: 519-648-2247</p>
                <p>Email: <a href="mailto:info@grobenursery.com">info@grobenursery.com</a></p>
            </address>
        </div>
    </main>

    <footer>
        <div>
            <h3>store hours</h3>
            <ul>
                <li>Mondays - Closed</li>
                <li>Tuesday to Friday 10 - 6</li>
                <li>Weekends - 10 - 5</li>
            </ul>
        </div>
        <div>
            <h3>stores</h3>
            <ul>
                <li>Waterloo</li>
                <li>Kitchener</li>
                <li>Guelph</li>
                <li>Stratford</li>
            </ul>
        </div>
        <div>
            <h3>quick links</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="plants.html">Plants</a>
                <a href="gardening.html">Gardening</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>