<!DOCTYPE html>

<head>
    <title> Plants </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <header>
        <h1> Plants </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="plants.html">Plants</a>&nbsp;
        <a href="gardening.html">Gardening</a>&nbsp;
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <img id="heroimg" src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg">
        <div id="wrapper">
            <h2>Plants</h2>
            <p>
                Suspendisse et elit molestie, scelerisque libero non, lacinia mauris. Nunc condimentum, mi et rhoncus
                lacinia, dui quam semper quam, a eleifend diam ipsum malesuada augue. Etiam neque risus, venenatis vel
                blandit hendrerit, aliquam eu lorem. Duis laoreet tincidunt libero, et venenatis erat porta a. Nullam
                sit amet felis sed turpis imperdiet aliquet ut at orci. Donec ultricies ante non metus pharetra
                lobortis. Proin nec lacus a mi egestas imperdiet. Morbi ullamcorper ornare malesuada.</p>
            <div id="categories">
                <section>
                    <h3>Vines</h3>
                    <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg">
                    <span>In hac habitasse platea dictumst. Nullam massa sem, tincidunt in elit in, varius ullamcorper
                        nisl.
                    </span>
                </section>
                <br>

                <section>
                    <h3>Evergreens</h3>
                    <img src="imgs/close-up-on-evergreen-bonzai.jpg">
                    <span>Fusce faucibus vitae massa vitae porttitor. Nulla ut lacinia risus. Mauris quis tempus est. In
                        elementum dui at luctus pretium.</span>
                </section>
                <br>

                <section>
                    <h3>Flowering Shrubs</h3>
                    <img src="imgs/bee-covered-in-yellow-dust.jpg">
                    <span>Curabitur non arcu vitae nunc elementum vulputate.</span>
                </section>
                <br>

                <section>
                    <h3>Annuals</h3>
                    <img src="imgs/summer-garden-with-pink-phlox.jpg">
                    <span>Maecenas gravida gravida pharetra. Cras rutrum ornare nibh, sollicitudin posuere risus
                        porttitor
                        finibus.</span>
                </section>
                <br>

                <section>
                    <h3>Trees</h3>
                    <img src="imgs/sunflower-fills-center-of-a-frame.jpg">
                    <span>Vestibulum non lectus vestibulum, sollicitudin tortor in, lacinia urna. Donec iaculis vitae
                        nibh
                        posuere pellentesque. Pellentesque nec gravida urna, vitae lacinia quam.</span>
                </section>
                <br>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h3>store hours</h3>
            <ul>
                <li>Mondays - Closed</li>
                <li>Tuesday to Friday 10 - 6</li>
                <li>Weekends - 10 - 5</li>
            </ul>
        </div>
        <div>
            <h3>stores</h3>
            <ul>
                <li>Waterloo</li>
                <li>Kitchener</li>
                <li>Guelph</li>
                <li>Stratford</li>
            </ul>
        </div>
        <div>
            <h3>quick links</h3>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="plants.html">Plants</a>&nbsp;
                <a href="gardening.html">Gardening</a>&nbsp;
                <a href="contact.html">Contact</a>
            </nav>
            <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>