<!DOCTYPE html>

<head>
    <title> Golden Garden </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div id="pagecontainer">
        <header>
            <h1> <a href="index.html">Golden Garden</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="gardening.html">Gardening</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <img class="desktop" id="heroimg" src="imgs/gardening-theme-flat-lay.jpg">
            <div id="wrapper">
                <h2>Our Team</h2>
                <p>
                    lacus in mi. Nam ultrices tristique arcu, ut vestibulum odio condimentum nec. Aliquam eget dui
                    fermentum, elementum lorem ac, facilisis elit. Integer ut est egestas, pellentesque lacus non,
                    pulvinar
                    sapien. Aliquam facilisis augue in nisl facilisis, sit amet luctus libero placerat. In sollicitudin,
                    lacus eget congue sagittis, felis augue porta metus, vitae semper est tellus non purus. Curabitur
                    dapibus semper placerat. Aliquam a justo orci. Ut ut nibh vestibulum, malesuada nunc a, tristique
                    dolor.
                </p>

                <table>
                    <caption>Our team</caption>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Position</th>
                            <th scope="col">Store</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gabiel Green</td>
                            <td>Manager</td>
                            <td>Kitchener</td>
                        </tr>
                        <tr>
                            <td>John Deer</td>
                            <td>Plant Specialist</td>
                            <td>London</td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>Gardening Specialist</td>
                            <td>Toronto</td>
                        </tr>
                        <tr>
                            <td>Dorothy Washington</td>
                            <td>Interior Plants Designer</td>
                            <td>Guelph</td>
                        </tr>
                    </tbody>
                
                </table>

                <h3>Join us</h3>
                <p>
                    sapien. Aliquam facilisis augue in nisl facilisis, sit amet luctus libero placerat. In sollicitudin,
                    lacus eget congue sagittis, felis augue porta metus, vitae semper est tellus non purus. Curabitur
                    dapibus semper placerat. Aliquam a justo orci. Ut ut nibh vestibulum, malesuada nunc a, tristique
                    dolor.
                </p>

                <form>
                    <label for="name">NAME</label>
                    <input id="name" name="name">

                    <label for="email">EMAIL</label>
                    <input id="email" name="email">

                    <label for="interests">INTERESTS</label>
                    <div id="interests" name="interests">
                        <input type="radio" id="plants" value="PLANTS">
                        <label for="plants">PLANTS</label>

                        <input type="radio" id="gardening" value="GARDENING">
                        <label for="gardening">GARDENING</label>

                        <input type="radio" id="landscaping" value="LANDSCAPING">
                        <label for="landscaping">LANDSCAPING</label>
                    </div>

                    <label for="experices">EXPERIENCES</label>
                    <input id="experices" name="experices">

                    <label for="submit"></label>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </main>

        <footer>
            <div class="item33">
                <h3>store hours</h3>
                <ul>
                    <li>Mondays - Closed</li>
                    <li>Tuesday to Friday 10 - 6</li>
                    <li>Weekends - 10 - 5</li>
                </ul>
            </div>
            <div class="item33">
                <h3>stores</h3>
                <ul>
                    <li>Waterloo</li>
                    <li>Kitchener</li>
                    <li>Guelph</li>
                    <li>Stratford</li>
                </ul>
            </div>
            <div class="item33">
                <h3>quick links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>