<!DOCTYPE html>

<head>
    <title> Golden Garden </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div id="pagecontainer">
        <header>
            <h1> <a href="index.html">Golden Garden</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="gardening.html">Gardening</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>Gardening with us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque enim eu est fringilla, ac lobortis risus lobortis. Quisque at ipsum eget velit gravida maximus. Etiam mattis elit sed est imperdiet accumsan. Sed sit amet egestas libero. Integer vulputate augue imperdiet volutpat venenatis. Nam tempus eleifend enim ac varius. Integer aliquet erat at justo malesuada scelerisque. Nam et dui et nulla cursus euismod eget sit amet massa.</p> 
            <div class="gardening-container">
                <div class="gardening-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus arcu magna, blandit sed ipsum vitae, pellentesque molestie quam. Etiam tempus nisi a turpis iaculis, ut aliquet massa eleifend. Suspendisse et dolor interdum nunc fringilla rhoncus. Donec risus ante, commodo sed gravida ut, sodales ut ipsum. Fusce dapibus ultrices turpis, vehicula.</div>
                <div class="gardening-item">Vivamus porta tempus nisi at iaculis. Phasellus viverra odio libero, at egestas lacus porta vitae. Integer ut ipsum id lectus fringilla pellentesque. Nulla tellus tortor, tempor non posuere sed, condimentum quis velit. Curabitur ut pharetra nulla. Aliquam ut lacinia eros. Vestibulum ornare, magna in vestibulum bibendum, tellus augue malesuada ex.</div>
                <div class="gardening-item">Nam gravida erat sapien, vitae volutpat ipsum fermentum eget. Nam pellentesque tellus sit amet purus feugiat maximus. Suspendisse ut diam magna. Integer placerat arcu vitae neque ultrices porttitor. Etiam a dui nec nibh venenatis aliquam eleifend sed augue. Quisque lectus augue, fermentum quis auctor ut, bibendum eget turpis. Integer bibendum.</div>
            </div>
        </main>

        <footer>
            <div class="item33">
                <h3>store hours</h3>
                <ul>
                    <li>Mondays - Closed</li>
                    <li>Tuesday to Friday 10 - 6</li>
                    <li>Weekends - 10 - 5</li>
                </ul>
            </div>
            <div class="item33">
                <h3>stores</h3>
                <ul>
                    <li>Waterloo</li>
                    <li>Kitchener</li>
                    <li>Guelph</li>
                    <li>Stratford</li>
                </ul>
            </div>
            <div class="item33">
                <h3>quick links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>