<!DOCTYPE html>

<head>
    <title> Plants </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div id="pagecontainer">
        <header>
            <h1> <a href="index.html">Golden Garden</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="gardening.html">Gardening</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <img class="desktop" id="heroimg" src="imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg">
            <div id="wrapper">
                <h2>Plants</h2>
                <p>
                    Suspendisse et elit molestie, scelerisque libero non, lacinia mauris. Nunc condimentum, mi et
                    rhoncus
                    lacinia, dui quam semper quam, a eleifend diam ipsum malesuada augue. Etiam neque risus, venenatis
                    vel
                    blandit hendrerit, aliquam eu lorem. Duis laoreet tincidunt libero, et venenatis erat porta a.
                    Nullam
                    sit amet felis sed turpis imperdiet aliquet ut at orci. Donec ultricies ante non metus pharetra
                    lobortis. Proin nec lacus a mi egestas imperdiet. Morbi ullamcorper ornare malesuada.</p>
                <div id="categories">
                    <section>
                        <img src="imgs/gold-shelf-with-a-green-vine-house-plant.jpg">
                        <h3>Vines</h3>
                        <span>In hac habitasse platea dictumst. Nullam massa sem, tincidunt in elit in, varius
                            ullamcorper
                            nisl.
                        </span>
                    </section>
                    <section>
                        <img src="imgs/close-up-on-evergreen-bonzai.jpg">
                        <h3>Evergreens</h3>
                        <span>Fusce faucibus vitae massa vitae porttitor. Nulla ut lacinia risus. Mauris quis tempus
                            est. In
                            elementum dui at luctus pretium.</span>
                    </section>
                    <section>
                        <img src="imgs/bee-covered-in-yellow-dust.jpg">
                        <h3>Flowering Shrubs</h3>
                        <span>Curabitur non arcu vitae nunc elementum vulputate.</span>
                    </section>
                    <section>
                        <img src="imgs/summer-garden-with-pink-phlox.jpg">
                        <h3>Annuals</h3>
                        <span>Maecenas gravida gravida pharetra. Cras rutrum ornare nibh, sollicitudin posuere risus
                            porttitor
                            finibus.</span>
                    </section>
                    <section>
                        <img src="imgs/sunflower-fills-center-of-a-frame.jpg">
                        <h3>Trees</h3>
                        <span>Vestibulum non lectus vestibulum, sollicitudin tortor in, lacinia urna. Donec iaculis
                            vitae
                            nibh
                            posuere pellentesque. Pellentesque nec gravida urna, vitae lacinia quam.</span>
                    </section>
                </div>
            </div>
        </main>

        <footer>
            <div class="item33">
                <h3>store hours</h3>
                <ul>
                    <li>Mondays - Closed</li>
                    <li>Tuesday to Friday 10 - 6</li>
                    <li>Weekends - 10 - 5</li>
                </ul>
            </div>
            <div class="item33">
                <h3>stores</h3>
                <ul>
                    <li>Waterloo</li>
                    <li>Kitchener</li>
                    <li>Guelph</li>
                    <li>Stratford</li>
                </ul>
            </div>
            <div class="item33">
                <h3>quick links</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="plants.html">Plants</a></li>
                        <li><a href="gardening.html">Gardening</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <p id="copyright">Copywrite @copy 1990-2100 by Peng Liu. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>