body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 600px;
    border: 3px solid cornflowerblue;
    padding: 0 2em 1em;
}
h1 {
    color: cornflowerblue;
}
label {
    display: inline-block;
    margin-right: 1em;
}
input {
    margin-top: 1em;
    margin-right: 1em;
}
#turn div, #winner {
    color: red;
    margin-top: 1em;
}
#score1, #score2, #die, #total {
    width: 5em;
}
.hide {
    display: none;
}

