<resources>
    <string name="app_name">Project2</string>
    <string name="store_name">ShopEase</string>
    <string name="chopping_cart">Cart</string>
    <string name="content_description_cart">Cart</string>
    <string name="user">User</string>
    <string name="content_description_user">User</string>
    <string name="favorite">Favorite</string>
    <string name="content_description_favorite">Favorite</string>
    <string name="go_login">Already have an account? <u>Login now</u>.</string>

    <string name="first_name">FirstName</string>
    <string name="last_name">LastName</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="province">Province</string>
    <string name="city">City</string>
    <string name="post_code">PostCode</string>

    <string name="name_on_card">NameOnCard</string>
    <string name="card_number">CardNumber</string>
    <string name="expire_date">ExpireDate</string>
    <string name="cvv">CVV</string>
    <string name="notes">Notes</string>
</resources>