<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/app.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="background"></div>
    <nav>
        <h1>Just focus with me</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <div id="aboutWrapper">
            <h2>What is the Pomodoro Technique?</h2>
            <div class="autoplay">
                <div class="imageContainer">
                    <img src="images/Pomodoro1.png">
                </div>

                <div class="imageContainer">
                    <img src="images/Pomodoro2.png">
                </div>

                <div class="imageContainer">
                    <img src="images/Pomodoro3.jpeg">
                </div>

                <div class="imageContainer">
                    <img src="images/Pomodoro4.jpeg">
                </div>
            </div>
            <div id="description">
                <p>
                    Francesco Cirillo developed the Pomodoro Technique in the 1980s when he was in college in Italy and
                    struggling to study. He kept getting distracted and losing focus (and he didn't even have Instagram
                    or
                    TikTok), so he went looking for a way to keep his mind on track. Inspiration came from a small
                    tomato-shaped kitchen timer. Cirillo started by setting it for 10 minutes and trying to just work
                    for
                    the 10 minutes until the timer rang. And it helped—he was instantly more productive, at least when
                    the
                    timer was running.
                </p>
            </div>

            <button class="button btn-white" id="focusNow">Focus Now</button>
        </div>
    </main>
    <footer>
        <p id="copyright">Copywrite @copy by Peng Liu. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/about.js"></script>
</body>

</html>