<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="background"></div>
    <nav>
        <h1>Just focus with me</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <div id="mainWrapper">
            <div>
                <button class="button" id="focus">Focus</button>
                <button class="button" id="break">Break</button>
                <button id="settings"></button>
            </div>

            <div id="dialog-form" title="Settings">
                <p class="validateTips">All form fields are required.</p>
                <form>
                    <fieldset>
                        <div class="config">
                            <label for="focusTime">Focus Time(min)</label>
                            <input id="focusTime" name="focusTime" value="25">
                        </div>
                        <div class="config">
                            <label for="breakTime">Break Time(min)</label>
                            <input id="breakTime" name="" value="10">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="timer">25:00</div>
            <div>
                <button class="button" id="start">Start</button>
                <button class="button" id="resume">Resume</button>
                <button class="button" id="stop">Stop</button>
                <button class="button" id="reset">Reset</button>
            </div>
        </div>
    </main>
    <footer>
        <p id="copyright">Copywrite @copy by Peng Liu. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>