<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>This is header</header>
    <main>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/0_sra7yz_c_scale,w_200.jpg 200w,
            images/0_sra7yz_c_scale,w_665.jpg 665w,
            images/0_sra7yz_c_scale,w_800.jpg 800w" src="images/0_sra7yz_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/1_ir9oj4_c_scale,w_200.jpg 200w,
            images/1_ir9oj4_c_scale,w_660.jpg 660w,
            images/1_ir9oj4_c_scale,w_800.jpg 800w" src="images/1_ir9oj4_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/2_vlqmwn_c_scale,w_200.jpg 200w,
            images/2_vlqmwn_c_scale,w_617.jpg 617w,
            images/2_vlqmwn_c_scale,w_800.jpg 800w" src="images/2_vlqmwn_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/0_sra7yz_c_scale,w_200.jpg 200w,
            images/0_sra7yz_c_scale,w_665.jpg 665w,
            images/0_sra7yz_c_scale,w_800.jpg 800w" src="images/0_sra7yz_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/1_ir9oj4_c_scale,w_200.jpg 200w,
            images/1_ir9oj4_c_scale,w_660.jpg 660w,
            images/1_ir9oj4_c_scale,w_800.jpg 800w" src="images/1_ir9oj4_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/2_vlqmwn_c_scale,w_200.jpg 200w,
            images/2_vlqmwn_c_scale,w_617.jpg 617w,
            images/2_vlqmwn_c_scale,w_800.jpg 800w" src="images/2_vlqmwn_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/0_sra7yz_c_scale,w_200.jpg 200w,
            images/0_sra7yz_c_scale,w_665.jpg 665w,
            images/0_sra7yz_c_scale,w_800.jpg 800w" src="images/0_sra7yz_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/1_ir9oj4_c_scale,w_200.jpg 200w,
            images/1_ir9oj4_c_scale,w_660.jpg 660w,
            images/1_ir9oj4_c_scale,w_800.jpg 800w" src="images/1_ir9oj4_c_scale,w_800.jpg" alt="">
        </div>
        <div>
            <h3>Sub-Title</h3>
            <img sizes="(max-width: 800px) 100vw, 800px" srcset="
            images/2_vlqmwn_c_scale,w_200.jpg 200w,
            images/2_vlqmwn_c_scale,w_617.jpg 617w,
            images/2_vlqmwn_c_scale,w_800.jpg 800w" src="images/2_vlqmwn_c_scale,w_800.jpg" alt="">
        </div>
    </main>
    <footer>This is footer</footer>
</body>

</html>