body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "header"
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "footer"
    ;
}

body, header, main, main > div, footer{
    border: 1px solid blue;
}

header {
    grid-area: header;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: main;
    gap: 1em;
}

footer {
    grid-area: footer;
}

div > img {
    max-width: 100%;
}

div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(20, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "main"
        "footer"
        ;
    } 

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        gap: 1em;
    }
}