<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="48dp"
                android:paddingTop="0dp"
                android:paddingRight="48dp"
                android:paddingBottom="0dp"
                android:text="Remove"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:src="@drawable/default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nike Air Force 1 07 SE"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productSubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:alpha="0.5"
                android:text="Men's Shoes"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productTitleTextView" />

            <TextView
                android:id="@+id/productColorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:alpha="0.5"
                android:text="1 Colour"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productSubtitleTextView" />

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="$150"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productColorsTextView" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productPriceTextView">

                <Button
                    android:id="@+id/minusButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="minus the quantity"
                    app:icon="@drawable/minus_32p" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/plusButton"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="plus the quantity"
                    app:icon="@drawable/plus_32p" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>