@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Font styles */
h1, nav, footer {
    font-family: 'Roboto', 'serif';
}

body, h2, h3 {
    font-family: 'Roboto', 'Gabriola', 'sans-serif';
}

h1 {
    font-size: 3em;
    font-weight: 500;
}

h2 {
    font-size: 2em;   
}

footer {
    font-size: smaller;
}

#copyright {
    font-family: 'serif';
    font-style: italic;
}

/* Color styles */
header, footer {
    background-color: green;
    color: #eee;
}

h2, nav a {
    color: darkgreen;
}

footer nav a {
    font: #eee;
}

/* Text styles*/
h1 {
    line-height: 400%;
}

h2, h3, nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1, nav, #copyright {
    text-align: center;
}

nav a {
    text-decoration: none;
}

/* Task.3 */
body, h1 {
    margin: 0px;
}

header {
    background-image: url(imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg);
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: rgba(0, 255, 0, 0.5);
    text-shadow: 2px 2px 10px white;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
}

#wrapper {
    width: 80%;
    margin: auto;
}

footer {
   padding: 10px 10%; 
   margin-top: 20px;
}

footer > div {
    display: inline-block;
    width: 33%;
}

ul {
    padding: 0px;
    list-style: none;
}

footer nav a {
    display: block;
    padding: 0px;
    text-align: left;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories {
    margin: 40px 0px;
}

#categories img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

#categories section {
    margin-bottom: 20px;
}