body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 500px;
    border: 3px solid #BB2649;
    padding: 0 2em 1em;
}
h1 {
    color: #BB2649;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-right: 0.5em;
}
span {
    color: red;
}
#convert {
	width: 10em;
}

/*div that's the 3rd child of its parent element (main) */
div:nth-child(3) {
    margin-bottom: 1.5em;
}

#message {
    margin-left: 5em;
}
