<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="name" href="./index.html">PengLiu</a>
            <ul>
                <li class="link-wrapper">
                    <a href="./index.html">Home</a>
                </li>
                <li class="link-wrapper">
                    <a class="active" href="./about.html">About Me</a>
                </li>
                <li class="link-wrapper">
                    <a href="./topic.html">Topic</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="aboutWrapper">
            <div id="about">
                <div id="intro-wrapper">
                    <div id="portrait-wrapper">
                        <!-- This is my own image. -->
                        <img id="portrait" srcset="
                    images/portrait_shmjgj_c_scale,w_128.jpg 128w,
                    images/portrait_shmjgj_c_scale,w_388.jpg 388w,
                    images/portrait_shmjgj_c_scale,w_512.jpg 512w" 
                    src="images/portrait_shmjgj_c_scale,w_512.jpg"
                            alt="">
                    </div>

                    <h2>PENG LIU</h2>
                    <p>SOFTWARE ENGINEER</p>
                </div>
                <div id="detail-wrapper">
                    <h1>About Me</h1>
                    <h2>Why I Choose this program</h2>
                    <p>I have a strong interest and passion for computer science and software development. In my past experiences in software development, I have been deeply
                        attracted to web development, especially work related to front-end and back-end technologies. By studying Web Development, I hope to further explore and
                        enhance my skills and knowledge in this field.<br>
                    </p>

                    <h2>My Goal</h2>
                    <p>My short-term goal is to become a full-stack development engineer and continue advancing in the internet industry. My long-term goal is to become the leader
                        of a technical team. As a full-stack development engineer, it is crucial to stay synchronized with technological advancements. This involves regularly updating
                        technical knowledge, learning new programming languages, frameworks, and tools.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        All rights reserved &copy;Peng Liu 2024.
        <!-- images/portrait_shmjgj_c_scale, source: this is my own image. -->
    </footer>
</body>

</html>