<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peng Liu</title>
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="name" href="./index.html">PengLiu</a>
            <ul>
                <li class="link-wrapper">
                    <a class="active" href="./index.html">Home</a>
                </li>
                <li class="link-wrapper">
                    <a href="./about.html">About Me</a>
                </li>
                <li class="link-wrapper">
                    <a href="./topic.html">Topic</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="greeting">Welcome to my site !</h1>
        <div class="quote-wrapper">
            <blockquote>
                <p>Courage is not the absence of fear, but the triumph over it.</p>
            </blockquote>
            <p>--------- Nelson Mandela</p>
            </h2>
        </div>
    </main>
    <footer>
        All rights reserved &copy;Peng Liu 2024.

    </footer>
</body>

</html>