<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a class="name" href="./index.html">PengLiu</a>
            <ul>
                <li class="link-wrapper">
                    <a href="./index.html">Home</a>
                </li>
                <li class="link-wrapper">
                    <a href="./about.html">About Me</a>
                </li>
                <li class="link-wrapper">
                    <a class="active" href="./topic.html">Topic</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="topic-wrapper">
            <div id="topic">
                <h1>I'm a FAN of Messi</h1>
                <!-- image source: https://www.goodfon.com/sports/wallpaper-download-1920x1080-lionel-messi-messi-lionel-601.html -->
                <img srcset="
                    ./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_200.jpg 200w,
                    ./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_725.jpg 725w,
                    ./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_1068.jpg 1068w,
                    ./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_1357.jpg 1357w,
                    ./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_1600.jpg 1600w"
                    src="./images/lionel-messi-messi-lionel-601_wehm0n_c_scale,w_1600.jpg" alt="">
                <section>
                    <h2>Overcoming obstacles since his childhood</h2>
                    <p>
                        Growing in the streets of Rosario, Argentina, Messi was undoubtedly supremely gifted and
                        everyone
                        realised that since the moment he touched a football. <br>
                        However, he just didn’t become the superstar he is by being
                        supremely gifted he had to overcome countless obstacles, the biggest of which was the growth
                        hormone
                        deficiency that he suffered from. At a tender age Leo was diagnosed to have been suffering from
                        a
                        growth
                        hormone deficiency which not only put his footballing career in jeopardy but also threatened to
                        shunt
                        his physical development.<br>
                        Despite the growth hormone injections Messi could only reach a height of 1.7 metres, relatively
                        small
                        for a footballer Forced to develop his game according to his height, Messi worked on his close
                        control of the
                        ball and on the skills required to get out of tight spots making his height disadvantage work in
                        his
                        favour.<br>
                        He didn’t just become one of the all time greats, he sacrificed, he pierced himself and had to
                        put
                        in hard
                        yards and the rest as they say… is history.
                    </p>
                </section>

                <section>
                    <h2>Lionel Messi Career Highlights</h2>
                    <iframe id="messi-video" src="https://www.youtube.com/embed/PSanJ5swYBM?si=Kx1G5tK5rb6nOqg2"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </section>
            </div>
        </div>
    </main>
    <footer>
        All rights reserved &copy;Peng Liu 2024.
        <!-- images/lionel-messi-messi-lionel-601_wehm0n_c_scale, source: https://www.goodfon.com/sports/wallpaper-download-1920x1080-lionel-messi-messi-lionel-601.html -->
        <!-- #messi-video, source: https://www.youtube.com/embed/PSanJ5swYBM?si=Kx1G5tK5rb6nOqg2 -->
    </footer>
</body>

</html>