<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Dealer - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Us Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Used Car Dealer, your premier destination for high-quality pre-owned vehicles. Founded in 2005, our dealership has been dedicated to providing exceptional service and a wide selection of vehicles to our valued customers. With a focus on reliability and customer satisfaction, we strive to make your car-buying experience enjoyable and hassle-free.</p>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Us</h2>
            <ul>
                <li>Wide selection of quality pre-owned vehicles</li>
                <li>Competitive pricing and financing options</li>
                <li>Experienced and knowledgeable staff</li>
                <li>Excellent customer service</li>
                <li>Convenient location and flexible hours</li>
            </ul>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <!-- Customer testimonials will be displayed here -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Used Car Dealer. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
