<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Dealer - Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Search/Filter Options -->
    <section class="search-options">
        <div class="container">
            <!-- Search/Filter form goes here -->
            <div class="search-container">
                <form action="#" method="GET">
                    <input type="text" id="search" name="search" placeholder="Search cars...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Car Listings Section -->
    <section class="car-listings">
        <!-- Car listings go here -->
        <div class="car">
            <img src="car1.jpg" alt="Car 1">
            <div class="details">
                <h3>2018 Toyota Camry</h3>
                <p><strong>Price:</strong> $15,000</p>
                <p><strong>Mileage:</strong> 30,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> Silver</p>
                <p><strong>Transmission:</strong> Automatic</p>
            </div>
        </div>
        <div class="car">
            <img src="car2.jpg" alt="Car 2">
            <div class="details">
                <h3>2019 Honda Civic</h3>
                <p><strong>Price:</strong> $18,500</p>
                <p><strong>Mileage:</strong> 20,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> Red</p>
                <p><strong>Transmission:</strong> Manual</p>
            </div>
        </div>
        <div class="car">
            <img src="car3.jpg" alt="Car 3">
            <div class="details">
                <h3>2020 Ford Mustang</h3>
                <p><strong>Price:</strong> $25,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Transmission:</strong> Automatic</p>
            </div>
        </div>
        <div class="car">
            <img src="car4.jpg" alt="Car 4">
            <div class="details">
                <h3>2017 Chevrolet Tahoe</h3>
                <p><strong>Price:</strong> $35,000</p>
                <p><strong>Mileage:</strong> 40,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Transmission:</strong> Automatic</p>
            </div>
        </div>
        <div class="car">
            <img src="car5.jpg" alt="Car 5">
            <div class="details">
                <h3>2019 BMW X5</h3>
                <p><strong>Price:</strong> $40,000</p>
                <p><strong>Mileage:</strong> 25,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Transmission:</strong> Automatic</p>
            </div>
        </div>
        <div class="car">
            <img src="car6.jpg" alt="Car 6">
            <div class="details">
                <h3>2021 Audi A4</h3>
                <p><strong>Price:</strong> $30,000</p>
                <p><strong>Mileage:</strong> 10,000 miles</p>
                <p><strong>Condition:</strong> Used</p>
                <p><strong>Color:</strong> Gray</p>
                <p><strong>Transmission:</strong> Automatic</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Used Car Dealer. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>