<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Dealer - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Welcome to Used Car Dealer</h1>
            <p>Find your dream car among our wide selection of quality used vehicles.</p>
            <img src="images/hero.png" alt="hero">
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Used Car Dealer, your trusted source for pre-owned vehicles. We have been serving our customers for over a decade, providing top-notch service and a diverse inventory to meet your needs. Our team is dedicated to ensuring you find the perfect car at the best price.</p>
        </div>
    </section>

    <!-- Featured Cars Section -->
    <section class="featured-cars">
        <div class="container">
            <h2>Featured Cars</h2>
            <!-- Featured car listings will be displayed here -->
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Used Car Dealer. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
