/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    height: 64px;
    width: 64px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Contact Form Styles */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

/* Example styles for the map container */
.map-container {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.car-listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    grid-gap: 20px;
    /* Gap between items */
}

/* Styles for individual car items */
.car {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.car img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.car h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.car p {
    margin: 5px 0;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Additional styles for the search container */
.search-container {
    text-align: center;
    margin-bottom: 20px;
    /* Add space between the search box and the car listings */
}

.search-container input[type="text"],
.search-container button {
    margin: 0 5px;
    /* Add spacing between the input and button */
}

/* Media query for mobile phones */
@media screen and (max-width: 600px) {
    .car-listings {
        grid-template-columns: 1fr; /* One column for mobile phones */
    }
}