<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_cart"
        android:contentDescription="@string/content_description_cart"
        android:icon="@drawable/shopping_cart"
        android:title="@string/chopping_cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user"
        android:contentDescription="@string/content_description_user"
        android:icon="@drawable/user_icon"
        android:title="@string/user"
        app:showAsAction="ifRoom" />

</menu>